

.main {
  .article {
    padding-top: 20px;

    & > div {
      padding-bottom: 80px;

      display: flex;
      flex-direction: column;
      align-items: center;

      border-bottom: 1px solid rgba(85, 83, 113, 0.8);
    }

    &__top {
      margin-bottom: 80px;

      width: 100%;
      height: 485px;
      object-fit: cover;

      border-radius: 20px;
    }

    &__date {
      margin-bottom: 20px;

      font-size: 14px;
      line-height: 189.68%;

      text-align: center;

      color: rgba(85, 83, 113, 0.8);
    }

    &__title {
      margin-bottom: 80px;

      max-width: 900px;

      font-family: "Gilroy", sans-serif;
      font-weight: 300;
      font-size: 56px;
      line-height: 60px;

      text-align: center;

      color: #0D0A46;
    }

    &__content {
      max-width: 800px;
      display: flex;
      flex-direction: column;

      p {
        margin: 20px 0;
        font-size: 14px;
        line-height: 187%;

        color: #0D0A46;
      }

      h2 {
        margin: 20px 0;

        font-weight: 600;
        font-size: 24px;
        line-height: 189.68%;

        color: #0D0A46;
      }

      img {
        margin: 20px 0;
        width: 100%;
        height: 310px;

        object-fit: cover;
        border-radius: 20px;
      }
    }
  }

  .moreArticles {
    padding-top: 80px;
    padding-bottom: 100px;
    & > div {
      max-width: 1200px;

      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        margin-bottom: 40px;

        font-family: "Gilroy", sans-serif;
        font-weight: 400;
        font-size: 48px;
        line-height: 72px;

        text-align: center;
        letter-spacing: -0.015em;

        color: #0D0A46;
      }

      ul {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 70px;

        .article {
          background: #F5F7FC;
          box-shadow: -15px -15px 20px rgb(255 255 255 / 80%), 15px 15px 20px rgb(57 65 124 / 8%);
          border-radius: 20px;
          
          a {
            display: flex;
            flex-direction: column;

            height: 100%;

            img {
              width: 100%;
              border-radius: 20px 20px 0 0;
              height: 230px;
              min-height: 230px;
              object-fit: cover;
            }
          }

          &__info {
            padding: 40px 45px;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;

            &_date {
              margin-bottom: 20px;

              display: block;
              font-size: 14px;
              line-height: 175%;

              text-align: center;

              color: #555371;
            }

            p {
              margin-bottom: 20px;

              flex: 1;

              font-family: "Gilroy", sans-serif;
              font-weight: 500;
              font-size: 24px;
              line-height: 28px;

              text-align: center;

              color: #0D0A46;
            }

            &_link {
              font-family: "Gilroy", sans-serif;

              font-style: normal;
              font-weight: 400;
              font-size: 15px;
              line-height: 17px;
              text-align: center;

              color: #52DAAC;

              svg {
                margin-left: 5px;
              }
            }
          }

          &:hover {
            .article__info_link {
              svg {
                transform: translateX(10px);
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .main {
    .article {
      padding-top: 20px;
  
      & > div {
        padding-bottom: 80px;
  
        display: flex;
        flex-direction: column;
        align-items: center;
  
        border-bottom: 1px solid rgba(85, 83, 113, 0.8);
      }
  
      &__top {
        margin-bottom: 80px;
  
        width: 110%;
        height: 400px;
        object-fit: cover;
  
        border-radius: 0;
      }
  
      &__date {
        margin-bottom: 20px;
  
        font-size: 14px;
        line-height: 189.68%;
  
        text-align: center;
  
        color: rgba(85, 83, 113, 0.8);
      }
  
      &__title {
        margin-bottom: 80px;
  
        max-width: 900px;
  
        font-family: "Gilroy", sans-serif;
        font-weight: 300;
        font-size: 56px;
        line-height: 60px;
  
        text-align: center;
  
        color: #0D0A46;
      }
  
      &__content {
        max-width: 800px;
        display: flex;
        flex-direction: column;
  
        p {
          margin: 20px 0;
          font-size: 14px;
          line-height: 187%;
  
          color: #0D0A46;
        }
  
        h2 {
          margin: 20px 0;
  
          font-weight: 600;
          font-size: 24px;
          line-height: 189.68%;
  
          color: #0D0A46;
        }
  
        img {
          margin: 20px 0;
          width: 100%;
          height: 310px;
  
          object-fit: cover;
          border-radius: 20px;
        }
      }
    }
  
    .moreArticles {
      padding-top: 80px;
      & > div {
        max-width: 1200px;
  
        display: flex;
        flex-direction: column;
        align-items: center;
  
        h2 {
          margin-bottom: 40px;
  
          font-family: "Gilroy", sans-serif;
          font-weight: 400;
          font-size: 48px;
          line-height: 72px;
  
          text-align: center;
          letter-spacing: -0.015em;
  
          color: #0D0A46;
        }
  
        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 40px;
          row-gap: 70px;
  
          .article {
            a {
              display: flex;
              flex-direction: column;
  
              height: 100%;
  
              img {
                width: 100%;
                border-radius: 20px 20px 0 0;
              }
            }
  
            &__info {
              padding: 40px 45px;
              height: 100%;
  
              display: flex;
              flex-direction: column;
              align-items: center;
  
              &_date {
                margin-bottom: 20px;
  
                display: block;
                font-size: 14px;
                line-height: 175%;
  
                text-align: center;
  
                color: #555371;
              }
  
              p {
                margin-bottom: 20px;
  
                flex: 1;
  
                font-family: "Gilroy", sans-serif;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
  
                text-align: center;
  
                color: #0D0A46;
              }
  
              &_link {
                font-family: "Gilroy", sans-serif;
  
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 17px;
                text-align: center;
  
                color: #52DAAC;
  
                svg {
                  margin-left: 5px;
                }
              }
            }
  
            &:hover {
              .article__info_link {
                svg {
                  transform: translateX(10px);
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .main {
    .article {
      padding-top: 0;
  
      & > div {
        padding-bottom: 0;

        align-items: flex-start;
        border-bottom: none;
      }
  
      &__top {
        margin-bottom: 60px;
        width: 100%;
  
        height: 270px;
      }
  
      &__date {
        text-align: left;
      }
  
      &__title {
        margin-bottom: 20px;
  
        font-size: 26px;
        line-height: 36px;
  
        text-align: left;
      }
  
      &__content {
        padding-bottom: 80px;
        border-bottom: 1px solid rgba(85, 83, 113, 0.8);
        
        p {
          margin: 20px 0;
          font-size: 14px;
          line-height: 187%;
  
          color: #0D0A46;
        }
  
        h2 {
          font-size: 18px;
          line-height: 189.68%;
        }
  
        img {
          height: 180px;
        }
      }
    }
  
    .moreArticles {
      padding-top: 40px;
      padding-bottom: 70px;
      & > div {
  
        h2 {
          font-size: 26px;
          line-height: 36px;
        }
  
        ul {
          grid-template-columns: 100%;
          row-gap: 40px;
  
          .article {
            &__info {
              padding: 20px 15px;
  
              p {
                margin-bottom: 20px;
  
                font-size: 18px;
                line-height: 21px;
              }
            }
          }
        }
      }
    }
  }
}