.requirements {
  background: url("../public/images/rent/requirements-bg.png") no-repeat, #ECEEF6;
  background-size: contain;

  & > div {
    h2 {
      margin-bottom: 80px;

      font-family: "Gilroy", sans-serif;
      font-weight: 400;
      font-size: 48px;
      line-height: 72px;

      text-align: center;
      letter-spacing: -0.015em;

      color: #0D0A46;
    }
  }

  &__content {
    display: flex;
    justify-content: space-around;

    & > img {
      margin-right: 50px;
      max-width: 515px;
      width: 40%;
    }

    ul {
      height: max-content;
      padding-top: 40px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 60px;
      row-gap: 20px;

      li {
        padding-bottom: 15px;

        border-bottom: 1px solid rgba(#C4C4C4, 0.5);
        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;

        display: flex;
        align-items: center;

        color: #0D0A46;

        img {
          margin-right: 30px;

          height: 45px;
          object-fit: contain;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .requirements {
    & > div {
      h2 {
        margin-bottom: 80px;
  
        font-family: "Gilroy", sans-serif;
        font-weight: 400;
        font-size: 48px;
        line-height: 72px;
  
        text-align: center;
        letter-spacing: -0.015em;
  
        color: #0D0A46;
      }
    }
  
    &__content {
      flex-direction: column;
      align-items: center;

      & > img {
        margin-right: 0;
        max-width: 515px;
        width: 40%;
        margin-right: 10px;
      }
  
      ul {
        height: max-content;
        padding-top: 40px;
  
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
        row-gap: 20px;
  
        li {
          padding-bottom: 15px;
  
          border-bottom: 1px solid rgba(#C4C4C4, 0.5);
          font-family: "Gilroy", sans-serif;
          font-weight: 500;
          font-size: 18px;
          line-height: 100%;
  
          display: flex;
          align-items: center;
  
          color: #0D0A46;
  
          img {
            margin-right: 30px;
  
            height: 45px;
            object-fit: contain;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .requirements {
    & > div {
      h2 {
        margin-bottom: 40px;
  
        font-size: 24px;
        line-height: 36px;
      }
    }
  
    &__content {
      flex-direction: column;
      align-items: center;
      
      & > img {
        max-width: 400px;
        width: 100%;
      }
  
      ul {
        grid-template-columns: 100%;
        row-gap: 20px;
        width: 100%;
  
        li {
          width: 100%;
          font-size: 16px;
          line-height: 100%;
  
          img {
            margin-right: 20px;
          }
        }
      }
    }
  }
}