.main {
  padding-top: 0;
  .top {
    & > div:first-child {
      position: relative;
      max-width: 1920px;
      padding-top: 130px;
      padding-bottom: 55px;
      background: url("../public/images/taxiRent/top-bg.png") no-repeat center top;

      display: flex;
      align-items: center;
    }

    &__left {
      max-width: 650px;
      margin-left: calc((100% - 1280px) / 2);
      margin-right: 100px;

      position: relative;
      z-index: 1;

      h1 {
        margin-bottom: 20px;

        font-family: 'Gilroy', sans-serif;
        font-weight: 300;
        font-size: 56px;
        line-height: 60px;

        color: #FFFFFF;
      }

      p {
        margin-bottom: 40px;

        max-width: 580px;
        font-size: 20px;
        line-height: 173.43%;

        color: #FCFCFC;
      }

      &_bottom {
        display: flex;
        align-items: center;

        button {
          margin-right: 25px;
        }

        a {
          font-weight: 500;
          font-size: 18px;
          line-height: 175%;

          display: flex;
          align-items: center;

          color: #FFFFFF;

          svg {
            margin-left: 8px;
            transition: all 0.3s ease-in;
          }

          &:hover {
            svg {
              transform: translateX(10px);
            }
          }
        }
      }
    }
    &__right {
      max-width: 375px;
    }

    & > div:last-child {
      padding-bottom: 100px;
      transform: translateY(-55px);
      ul {
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 55px;

        padding: 50px 100px 65px;

        background: #F5F7FC;
        box-shadow: inset -8px -6px 80px rgba(255, 255, 255, 0.8), 0px 20px 30px rgba(82, 93, 255, 0.05);
        border-radius: 20px;

        li {
          display: flex;
          flex-direction: column;
          align-items: center;

          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          text-align: center;

          color: #0D0A46;

          img {
            margin-bottom: 30px;

            height: 45px;
          }
        }
      }
    }
  }

  .calculator {
    padding-bottom: 80px;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        margin-bottom: 80px;

        max-width: 780px;

        font-family: "Gilroy", sans-serif;
        font-weight: 400;
        font-size: 48px;
        line-height: 72px;

        text-align: center;
        letter-spacing: -0.015em;

        color: #0D0A46;
      }
    }
    .calc {
      display: flex;
      width: 100%;

      &__left {
        margin-right: 30px;
        max-width: 630px;
        width: 100%;
        &_top {
          height: 100%;
          padding: 40px 80px;
          background: #FFFFFF;
          box-shadow: 0 10px 30px rgba(82, 93, 255, 0.1);
          border-radius: 30px;

          p {
            font-weight: 600;
            font-size: 14px;
            line-height: 30px;
          }

          ul {
            margin-bottom: 25px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);

            background: #FDFDFD;
            box-shadow: 0px 3px 7px rgba(211, 211, 211, 0.25);
            border-radius: 20px;

            li {
              display: flex;
              align-items: center;
              justify-content: center;

              height: 60px;

              font-weight: 500;
              font-size: 16px;
              line-height: 30px;

              color: #666565;

              cursor: pointer;

              &.active {
                background: linear-gradient(90deg, #4CB7CC 0%, #52DAAC 100%);
                color: #FFFFFF;
              }

              &:first-child {
                border-radius: 20px 0px 0px 20px;
              }

              &:last-child {
                border-radius: 0px 20px 20px 0px;
              }
            }
          }
        }

        &_bottom {
          max-width: 630px;
          padding: 40px 80px;

          display: flex;
          justify-content: space-between;

          background: #FFFFFF;
          box-shadow: 0 10px 30px rgba(82, 93, 255, 0.05);
          border-radius: 30px;

          li {
            display: flex;
            flex-direction: column;
            align-items: center;

            text-align: center;

            max-width: 200px;

            font-weight: 500;
            font-size: 16px;
            line-height: 26px;

            color: #0D0A46;
            span {
              margin-bottom: 10px;

              display: block;

              font-weight: 800;
              font-size: 36px;
              line-height: 30px;

              background: linear-gradient(90deg, #4CB7CC 0%, #52DAAC 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }

      &__range {
        margin-bottom: 5px;
        height: 36px;
        display: flex;
        justify-content: center;
        width: 100%;

        &_numbers {
          display: flex;
          margin: auto;
          justify-content: space-between;
          span {
            font-weight: 500;
            font-size: 14px;
            line-height: 30px;
          }
        }

        &_track {
          height: 10px;
          width: 100%;
          align-self: center;
          font-size: 24px;
          font-weight: 300;
          color: #FFFFFF;
        }

        &_thumb {
          position: relative;

          &:focus {
            outline: none;
          }

          span {
            font-weight: bold;
            font-size: 14px;
            line-height: 30px;
            position: absolute;
            top: -30px;
            left: 1px;

            background: linear-gradient(90deg, #4CB7CC 0%, #52DAAC 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }

      &__right { 
        width: 100%;
        &_top {
          margin-bottom: 30px;
          max-width: 630px;
          padding: 40px 60px;

          display: flex;
          justify-content: space-between;

          background: #FFFFFF;
          box-shadow: 0 10px 30px rgba(82, 93, 255, 0.05);
          border-radius: 30px;

          li {
            display: flex;
            flex-direction: column;
            align-items: center;

            text-align: center;

            font-weight: 500;
            font-size: 16px;
            line-height: 26px;

            color: #0D0A46;
            span {
              margin-bottom: 10px;

              display: block;

              font-weight: 800;
              font-size: 36px;
              line-height: 30px;

              background: linear-gradient(90deg, #4CB7CC 0%, #52DAAC 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }

        &_bottom {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

  
          padding: 90px 50px;
          background: url("../public/images/rent/calc-bg.png") no-repeat;
          background-size: cover;
          border-radius: 20px;

          h3 {
            margin-bottom: 20px;
  
            font-weight: 600;
            font-size: 36px;
            line-height: 45px;
  
            color: #FFFFFF;
          }
  
          p {
            margin-bottom: 40px;
            font-size: 14px;
            line-height: 175%;
  
            color: #FFFFFF;
          }
        }
      }
    }
  }
  
  .cars {
    & > div {
      padding-bottom: 180px;
    }
  }

  .videoBlock {
    & > div {
      padding-bottom: 180px;
    }
  }

  .income {
    & > div {
      padding-top: 180px;
      padding-bottom: 200px;
    }
  }

  .advantages {
    & > div {
      padding-bottom: 140px;
    }
  }

  .requirements {
    & > div {
      padding-bottom: 120px;
      padding-top: 120px;
    }
  }

  .steps {
    & > div {
      padding-bottom: 100px;
      padding-top: 100px;
    }
  }  

  .owner {
    & > div {
      padding-top: 200px;
      padding-bottom: 160px;
    }
  }

  .feedback {
    & > div {
      padding-bottom: 100px;
    }
  }

  .reviews {
    & > div {
      padding-bottom: 80px;
    }
  }

  .info {
    & > div {
      padding-bottom: 80px;
    }
  }

  .questions {
    & > div {
      padding-bottom: 100px;
    }
  }
}

@media screen and (max-width: 1350px) {
  .main {
    .top {
      & > div:first-child {
        position: relative;
        max-width: 1920px;
        padding-top: 130px;
        padding-bottom: 55px;
        background: url("../public/images/taxiRent/top-bg.png") no-repeat center top;
  
        display: flex;
        align-items: center;
      }
  
      &__left {
        max-width: 650px;
        margin-left: calc((100% - 1280px) / 2 + 30px);
        margin-right: 50px;
  
        position: relative;
        z-index: 1;
  
        h1 {
          margin-bottom: 20px;
  
          font-family: 'Gilroy', sans-serif;
          font-weight: 300;
          font-size: 56px;
          line-height: 60px;
  
          color: #FFFFFF;
        }
  
        p {
          margin-bottom: 40px;
  
          max-width: 580px;
          font-size: 20px;
          line-height: 173.43%;
  
          color: #FCFCFC;
        }
  
        &_bottom {
          display: flex;
          align-items: center;
  
          button {
            margin-right: 25px;
          }
  
          a {
            font-weight: 500;
            font-size: 18px;
            line-height: 175%;
  
            display: flex;
            align-items: center;
  
            color: #FFFFFF;
  
            svg {
              margin-left: 8px;
            }
  
            &:hover {
              svg {
                transform: translateX(10px);
              }
            }
          }
        }
      }
      &__right {
        max-width: 375px;
      }
  
      & > div:last-child {
        padding-bottom: 100px;
        transform: translateY(-55px);
        ul {
          display: grid;
          grid-template-columns: repeat(4, auto);
          column-gap: 55px;
  
          padding: 50px 100px 65px;
  
          li {
            display: flex;
            flex-direction: column;
            align-items: center;
  
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
  
            color: #0D0A46;
  
            img {
              margin-bottom: 30px;
  
              height: 45px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .main {
    .top {
      & > div:first-child {
        position: relative;
        max-width: 1920px;
        padding-top: 130px;
        padding-bottom: 55px;
        background: url("../public/images/taxiRent/top-bg.png") no-repeat center top;
  
        display: flex;
        align-items: center;
      }
  
      &__left {
        max-width: 650px;
        margin-left: 0;
        margin-right: 50px;
  
        position: relative;
        z-index: 1;
  
        h1 {
          margin-bottom: 20px;
  
          font-family: 'Gilroy', sans-serif;
          font-weight: 300;
          font-size: 56px;
          line-height: 60px;
  
          color: #FFFFFF;
        }
  
        p {
          margin-bottom: 40px;
  
          max-width: 580px;
          font-size: 20px;
          line-height: 173.43%;
  
          color: #FCFCFC;
        }
  
        &_bottom {
          display: flex;
          align-items: center;
  
          button {
            margin-right: 25px;
          }
  
          a {
            font-weight: 500;
            font-size: 18px;
            line-height: 175%;
  
            display: flex;
            align-items: center;
  
            color: #FFFFFF;
  
            svg {
              margin-left: 8px;
            }
  
            &:hover {
              svg {
                transform: translateX(10px);
              }
            }
          }
        }
      }
      &__right {
        max-width: 375px;
      }
  
      & > div:last-child {
        padding-bottom: 100px;
        transform: translateY(-55px);
        ul {
          display: grid;
          grid-template-columns: repeat(4, auto);
          column-gap: 55px;
  
          padding: 50px 100px 65px;
  
          li {
            display: flex;
            flex-direction: column;
            align-items: center;
  
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
  
            color: #0D0A46;
  
            img {
              margin-bottom: 30px;
  
              height: 45px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .main {
    padding-top: 90px;
    .top {
      & > div:first-child {
        position: relative;
        max-width: 1920px;
        padding-top: 70px;
        padding-bottom: 55px;
        background: url("../public/images/taxiRent/top-bg.png") no-repeat center top;
  
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      &__left {
        margin-bottom: 50px;
        max-width: 650px;
        margin-left: 0;
        margin-right: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
  
        position: relative;
        z-index: 1;
  
        h1 {
          margin-bottom: 20px;
  
          font-family: 'Gilroy', sans-serif;
          font-weight: 300;
          font-size: 56px;
          line-height: 60px;
  
          color: #FFFFFF;

          text-align: center;
        }
  
        p {
          margin-bottom: 40px;
  
          max-width: 580px;
          font-size: 20px;
          line-height: 173.43%;
  
          color: #FCFCFC;
          text-align: center;
        }
  
        &_bottom {
          display: flex;
          align-items: center;
  
          button {
            margin-right: 25px;
          }
  
          a {
            font-weight: 500;
            font-size: 18px;
            line-height: 175%;
  
            display: flex;
            align-items: center;
  
            color: #FFFFFF;
  
            svg {
              margin-left: 8px;
            }
  
            &:hover {
              svg {
                transform: translateX(10px);
              }
            }
          }
        }
      }
      &__right {
        max-width: 375px;
      }
  
      & > div:last-child {
        padding-bottom: 120px;
        ul {
          display: grid;
          grid-template-columns: repeat(2, auto);
          column-gap: 40px;
          row-gap: 40px;
  
          padding: 50px;
  
          li {
            display: flex;
            flex-direction: column;
            align-items: center;
  
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
  
            color: #0D0A46;
  
            img {
              margin-bottom: 30px;
  
              height: 45px;
            }
          }
        }
      }
    }
  
    .calculator {
      padding-bottom: 80px;
  
      & > div {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        h2 {
          margin-bottom: 80px;
  
          max-width: 780px;
  
          font-family: "Gilroy", sans-serif;
          font-weight: 400;
          font-size: 48px;
          line-height: 72px;
  
          text-align: center;
          letter-spacing: -0.015em;
  
          color: #0D0A46;
        }
      }
      .calc {
        display: flex;
        flex-direction: column;
        width: 100%;
  
        &__left {
          margin-right: 0;
          max-width: none;
          width: 100%;
          &_top {
            margin-bottom: 40px;
            padding: 40px 80px;
            background: #FFFFFF;
            box-shadow: 0 10px 30px rgba(82, 93, 255, 0.1);
            border-radius: 30px;
  
            p {
              font-weight: 600;
              font-size: 14px;
              line-height: 30px;
            }
  
            ul {
              margin-bottom: 25px;
  
              display: grid;
              grid-template-columns: repeat(2, 1fr);
  
              background: #FDFDFD;
              box-shadow: 0px 3px 7px rgba(211, 211, 211, 0.25);
              border-radius: 20px;
  
              li {
                display: flex;
                align-items: center;
                justify-content: center;
  
                height: 60px;
  
                font-weight: 500;
                font-size: 16px;
                line-height: 30px;
  
                color: #666565;
  
                cursor: pointer;
  
                &.active {
                  background: linear-gradient(90deg, #4CB7CC 0%, #52DAAC 100%);
                  color: #FFFFFF;
                }
  
                &:first-child {
                  border-radius: 20px 0px 0px 20px;
                }
  
                &:last-child {
                  border-radius: 0px 20px 20px 0px;
                }
              }
            }
          }
  
          &_bottom {
            max-width: none;
            padding: 40px 80px;
  
            display: flex;
            justify-content: space-between;
  
            background: #FFFFFF;
            box-shadow: 0 10px 30px rgba(82, 93, 255, 0.05);
            border-radius: 30px;
  
            li {
              display: flex;
              flex-direction: column;
              align-items: center;
  
              text-align: center;
  
              max-width: 200px;
  
              font-weight: 500;
              font-size: 16px;
              line-height: 26px;
  
              color: #0D0A46;
              span {
                margin-bottom: 10px;
  
                display: block;
  
                font-weight: 800;
                font-size: 36px;
                line-height: 30px;
  
                background: linear-gradient(90deg, #4CB7CC 0%, #52DAAC 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
            }
          }
        }
  
        &__range {
          margin-bottom: 5px;
          height: 36px;
          display: flex;
          justify-content: center;
          width: 100%;
  
          &_numbers {
            display: flex;
            margin: auto;
            justify-content: space-between;
            span {
              font-weight: 500;
              font-size: 14px;
              line-height: 30px;
            }
          }
  
          &_track {
            height: 10px;
            width: 100%;
            align-self: center;
            font-size: 24px;
            font-weight: 300;
            color: #FFFFFF;
          }
  
          &_thumb {
            position: relative;
  
            &:focus {
              outline: none;
            }
  
            span {
              font-weight: bold;
              font-size: 14px;
              line-height: 30px;
              position: absolute;
              top: -30px;
              left: 1px;
  
              background: linear-gradient(90deg, #4CB7CC 0%, #52DAAC 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
  
        &__right { 
          width: 100%;
          &_top {
            margin-bottom: 30px;
            max-width: none;
            padding: 40px 60px;
  
            display: flex;
            justify-content: space-between;
  
            background: #FFFFFF;
            box-shadow: 0 10px 30px rgba(82, 93, 255, 0.05);
            border-radius: 30px;
  
            li {
              display: flex;
              flex-direction: column;
              align-items: center;
  
              text-align: center;
  
              font-weight: 500;
              font-size: 16px;
              line-height: 26px;
  
              color: #0D0A46;
              span {
                margin-bottom: 10px;
  
                display: block;
  
                font-weight: 800;
                font-size: 36px;
                line-height: 30px;
  
                background: linear-gradient(90deg, #4CB7CC 0%, #52DAAC 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
            }
          }
  
          &_bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
  
    
            padding: 80px 50px;
            background: url("../public/images/rent/calc-bg.png") no-repeat 100%;
            background-size: cover;
            border-radius: 20px;
  
            h3 {
              margin-bottom: 20px;
    
              font-weight: 600;
              font-size: 36px;
              line-height: 45px;
    
              color: #FFFFFF;
            }
    
            p {
              margin-bottom: 40px;
              font-size: 14px;
              line-height: 175%;
    
              color: #FFFFFF;
            }
          }
        }
      }
    }

    .cars {
      & > div {
        padding-bottom: 120px;
      }
    }
  
    .videoBlock {
      & > div {
        padding-bottom: 120px;
      }
    }
  
    .income {
      & > div {
        padding-top: 100px;
        padding-bottom: 120px;
      }
    }
  
    .advantages {
      & > div {
        padding-bottom: 120px;
      }
    }
  
    .requirements {
      & > div {
        padding-bottom: 120px;
        padding-top: 120px;
      }
    }
  
    .steps {
      & > div {
        padding-bottom: 100px;
        padding-top: 100px;
      }
    }  
  
    .owner {
      & > div {
        padding-top: 120px;
        padding-bottom: 120px;
      }
    }
  
    .feedback {
      & > div {
        padding-bottom: 100px;
      }
    }
  
    .reviews {
      & > div {
        padding-bottom: 80px;
      }
    }
  
    .info {
      & > div {
        padding-bottom: 80px;
      }
    }
  
    .questions {
      & > div {
        padding-bottom: 100px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .main {
    .top {
      & > div:first-child {
        padding-top: 40px;
      }
  
      &__left {
        margin-bottom: 30px;
  
        h1 {
          font-size: 28px;
          line-height: 36px;
        }
  
        p {
          font-size: 14px;
          line-height: 159.4%;
        }
  
        &_bottom {
          flex-direction: column-reverse;
  
          button {
            margin-right: 0;
            margin-top: 10px;
          }
        }
      }
      &__right {
        max-width: 375px;
        width: 100%;
      }
  
      & > div:last-child {
        padding-bottom: 50px;
        ul {
          grid-template-columns: 100%;
          row-gap: 20px;
  
          padding: 25px;
        }
      }
    }
  
    .calculator {
      padding-bottom: 40px;
  
      & > div {
        h2 {
          margin-bottom: 40px;
  
          font-size: 24px;
          line-height: 36px;
        }
      }
      .calc {
        &__left {
          &_top {
            padding: 40px 10px;
          }
        }
  
        &__right { 
          &_top {
            padding: 40px 10px;
  
            flex-direction: column;
            align-items: center;
  
            li {
              &:first-child {
                margin-bottom: 20px;
              }
            }
          }
  
          &_bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
    
            padding: 80px 15px 50px;
  
            h3 {
              font-size: 26px;
              line-height: 36px;
            }
          }
        }
      }
    }

    .cars {
      & > div {
        padding-bottom: 70px;
      }
    }
  
    .videoBlock {
      & > div {
        padding-bottom: 70px;
      }
    }
  
    .income {
      & > div {
        padding-top: 70px;
        padding-bottom: 70px;
      }
    }
  
    .advantages {
      & > div {
        padding-bottom: 70px;
      }
    }
  
    .requirements {
      & > div {
        padding-bottom: 40px;
        padding-top: 40px;
      }
    }
  
    .steps {
      & > div {
        padding-bottom: 70px;
        padding-top: 70px;
      }
    }  
  
    .owner {
      & > div {
        padding-top: 70px;
        padding-bottom: 70px;
      }
    }
  
    .feedback {
      & > div {
        padding-bottom: 70px;
      }
    }
  
    .reviews {
      & > div {
        padding-bottom: 70px;
      }
    }
  
    .info {
      & > div {
        padding-bottom: 70px;
      }
    }
  
    .questions {
      & > div {
        padding-bottom: 70px;
      }
    }
  }
}